if not game:IsLoaded() then
    repeat
        game.Loaded:Wait()
    until game:IsLoaded()
end
_G.Settings = {
	["Prestige"] = { -- จำกัดทองคำเช่น ทองถึง10ล้านจุติได้
		["Enabled"] = false, -- เปิดtrue ปิดfalse
		["AOT"] = 10000000, -- 10M
		["AOT 1"] = 10000000, -- 10M
		["AOT 2"] = 10000000, -- 10M
		["AOT 3"] = 70000000, -- 70M
		["AOT 4"] = 80000000, -- 80M
		["Memories"] = { -- ใส่ชื่อการ์ดที่ต้องการ (โอกาสได้99%)
			[1] = "Overslash",
			[2] = "Gambler",
			[3] = "Thanatophobia",
			[4] = "Apotheosis",
		},
	},
	["Auto Farm Thunder Spear"] = true, -- ออโต้ทำหอกสายฟ้า
	["Use Thunder Spear When Prestige"] = 5, -- เริ่มสวมใส่และใช้หอกสายฟ้าตอนจุติ (Prestige) ที่เท่าไหร่ (เช่น 4 = AOT 4)
	["Serum Titan"] = {
		["Start Raid When Level"] = 224, -- เริ่มตีไททันเมื่อเวล 225
		["Start Raid When Prestige"] = 5, -- เริ่มฟาม Raid ตอนจุติ (Prestige) ที่เท่าไหร่ (เช่น 4 = AOT 4)
		["Raid"] = {
			"Trost", -- ไททันเอเรน
			"Shiganshina", -- ไททันเกราะ
			"Stohess", -- ไททันแอนนี่
		},
		["Buy Boost Gem Lock"] = 30000, -- ซื้อ Boost เมื่อเพชรถึง30,000
		["Webhook"] = "",
		["Enabled"] = true,
	},
	["Max Prestige Limit"] = 5, -- ระดับจุติสูงสุดที่จะให้หยุดจุติต่อ (เช่น 5 = AOT 5)
	["Max Level (Prestige)"] = 225, --  จำกัดเลเวล
	["Boost EXP X2"] = { -- ซื้อน้ำยา EXP X2
		["Enabled"] = true,
		["Buy"] = "2x XP Boost [2h]",
		["Use"] = "2x XP Boost [2h]",
	},
	["Mission"] = {
		["Auto Join Mission (Boost)"] = true, -- เข้าด่านที่มีบูส เพื่อให้ได้ EXP +50%
		["Auto Next Difficulty"] = true, -- ไปด่านต่อไปเมื่อแรงค์ถึง
		["Auto Leave (When Win)"] = 6, -- ออกจากด่านเมื่อชนะครบ 2รอบ
	},
	["Upgrades"] = {
		"ODM_Damage",
		"Blade_Durability",
		"Crit_Chance",
		"Crit_Chance",
		"Crit_Damage",
		"ODM_Control",
		"ODM_Gas",
		"ODM_Range",
		"ODM_Speed",
	},
	["Auto Attack Titan"] = true, -- ตีไททัน
	["Auto Repair Weapon"] = true, -- ซ่อมอาวุธ
	["Auto Fill Gas"] = true, -- เติมแก๊ส + เติมดาบ
	["FPS Booster"] = true, -- ภาพกาก
	["Close Gui"] = false, -- ปิดหน้า GUI
	["White Screen"] = false, -- จอขาวลด RAM
}
_G.Webhook = "https://discord.com/api/webhooks/1521062740809093204/41Uf_1zrFZK-QI3oNN_lhPVVuG7BN2zOssYUKpiW5sR2Vpgcg5CHmCR0EOV1zuvCmBzJ"
script_key = "CzBOzOiyushsigHzknnEZJyTZllTTAJv"
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/30f715eba7bfc995d12086978da8bf19.lua"))()
