getgenv().Script_Mode = "Kaitun_Script"
_G.OneClickSettings = {
    ["MainIsFarmLevel"] = true,
    ["LockFruits"] = {
        "Dough-Dough",
        "Dragon-Dragon",
        "Yeti-Yeti"
    },
    ["MainFruits"] = {
        "Dough-Dough",
        "Pain-Pain",
        "T-Rex-T-Rex",
        "Shadow-Shadow",
        "Tiger-Tiger",
        "Kitsune-Kitsune"
    },
    ["RegularFruits"] = {
        "Flame-Flame",
        "Magmag-Magma",
        "Dark-Dark",
        "Light-Light"
    },
    ["FragmentsCap"] = 50000,
    ["Upgrade Race"] = true,
    ["Pull Lever"] = true,
    ["Farm Shark Anchor"] = true,
    ["Cursed Dual Katana"] = true
}
getgenv().Key = "MARU-6d8266d8f2-dgoxp-66u0r"
getgenv().id = "1464473600940838997"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://cdn.maruhub.online/s/mobile"))()
