script_key = "yiEFGwngVOzmeyMIJCsZeYJJjHDBpKSp"

getgenv().GAG2Config = {

    ["Rejoin On Update"] = true,
    ["Friend Request"] = true,

    
    ["Limit Plant Seed"] = {
        ["Bamboo"] = 200,
        ["Mushroom"] = 120,
        ["Sunflower"] = 80,
        ["Venom Spitter"] = 80,
        ["Venus Fly Trap"] = 70,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 40,
        ["Cherry"] = 60,
        ["Acorn"] = 60,
        ["Dragon Fruit"] = 70,
        ["Mango"] = 70,
        ["Coconut"] = 70,
        ["Grape"] = 70,
        ["Tomato"] = 100,
        ["Apple"] = 100,
        ["Strawberry"] = 90,
        ["Blueberry"] = 90,
        ["Corn"] = 90,
        ["Cactus"] = 90,
        ["Pineapple"] = 80,
        ["Banana"] = 70,
        ["Green Bean"] = 70,
        ["Tulip"] = 60,
        ["Carrot"] = 60,
    },

    ["Limit Buy Seed"] = {
        ["Rocket Pop"] = 999,
        ["Bamboo"] = 200,
        ["Mushroom"] = 120,
        ["Moon Bloom"] = 999,
        ["Dragon's Breath"] = 999,
        ["Sunflower"] = 80,
        ["Venom Spitter"] = 80,
        ["Venus Fly Trap"] = 70,
        ["Pomegranate"] = 50,
        ["Poison Apple"] = 40,
        ["Cherry"] = 60,
        ["Acorn"] = 60,
        ["Dragon Fruit"] = 70,
        ["Mango"] = 70,
        ["Coconut"] = 70,
        ["Grape"] = 70,
        ["Tomato"] = 100,
        ["Apple"] = 100,
        ["Strawberry"] = 90,
        ["Blueberry"] = 90,
        ["Corn"] = 90,
        ["Cactus"] = 90,
        ["Pineapple"] = 80,
        ["Banana"] = 70,
        ["Green Bean"] = 70,
        ["Tulip"] = 60,
        ["Carrot"] = 60,
    },

    ["Harvest Only If Mutated"] = { "Mushroom" },

    ["Plant Cap"] = 800,
    ["Expand Plot"] = true,

    ["Buy Pets"] = {
        ["Deer"] = 5,
        ["Bear"] = 99,
        ["Unicorn"] = 99,
        ["Raccoon"] = 99,
        ["Golden Dragonfly"] = 99,
        ["Black Dragon"] = 99,
        ["Ice Serpent"] = 99,
    },

    ["Pets To Equip"] = {
        {"Deer", 5, 1},
    },

    ["Pet Buy Min Money"] = 50000,
    ["Gear Buy Min Money"] = 150000,

    ["Sprinklers To Use"] = {
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
    },

    ["Watering Cans To Use"] = {
        "Common Watering Can",
    },

    ["Gear To Buy"] = {
        "Super Sprinkler",
        "Legendary Sprinkler",
        "Rare Sprinkler",
        "Uncommon Sprinkler",
        "Common Sprinkler",
        "Super Watering Can",
        "Common Watering Can",
    },

    ["Items To Mail"] = {
        ["Pet"] = {
            ["Unicorn"] = { Normal = 1, Big = 1, Huge = 1, To = "" },
            ["Raccoon"] = { Normal = 1, Big = 1, Huge = 1, To = "" },
            ["Bear"] = { Normal = 1, Big = 1, Huge = 1, To = "" },
        },
        ["Seed"] = {
            ["Moon Bloom"] = { Amount = 1, To = "" },
            ["Dragon's Breath"] = { Amount = 1, To = "" },
        },
        ["Gear"] = {
            ["Super Watering Can"] = { Amount = 3, To = "" },
            ["Super Sprinkler"] = { Amount = 3, To = "" },
        },
    },

    ["Collect Mail"] = true,
    ["Stop Money Cap"] = 0,

    ["Webhook URL"]      = "https://discord.com/api/webhooks/1520828930704146432/sU0onJt3wKV8sMEqVGURs_GHO3vCfKOs5BxBqrEVb96_XljcvKItrqaEWZM8KPcZ_v5Y", -- Pet Webhook
    ["Webhook Seed URL"] = "https://discord.com/api/webhooks/1520828921916948613/5Q8DDO-zQRL33xliAfREmLO2O2EHxJtW75M5B48rM2NTwVUHYUea2vTQ7YivXCvN--ug",
    ["Webhook Gear URL"] = "https://discord.com/api/webhooks/1520828938249703476/QMW9yoTqzFmKnXQxMrkjrU9QlUZywQBheJXirHnVV5cuPv2NJK1u24ORUuV5u3stK42N",

    ["Webhook Pet Name"]   = { "Bear", "Black Dragon", "Unicorn", "Raccoon", "Ice Serpent" },
    ["Webhook Pet Rarity"] = { "Mythic", "Super", "Secret" },
    ["Webhook Seed Name"]  = { "Gold", "Rainbow", "Mega" },
    ["Webhook Gear Name"]  = { "Super Sprinkler", "Super Watering Can" },

    ["Webhook Note"] = "Fuck U",
    ["Discord ID"]   = "1464473600940838997",

    ["Sell Delay"] = 20,

    ["SellFruitMultiplier"] = {},

    ["BuyAuction"] = {
        -- ["Hypno Bloom"]   = 200000000,
        -- ["Bamboo"]        = 1000000,
        -- ["Mushroom"]      = { Price = 50000000 },
    },

    ["FPS Cap"] = 9,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/7053c1a9b83a6bddb626e5f2fc5b4059.lua"))()